<?

	$cpc_first=array(
        'object' => 'Сухие смеси для ремонта бетонных и железобетонных объектов и сооружений',
        'contrs' => 'Сухие смеси для ремонта бетонных и железобетонных конструкций и объектов',
        'area' => 'Сухие смеси для ремонта бетонных и железобетонных поверхностей объектов',
        'fracture' => 'Сухие смеси для ремонта трещин бетонных и железобетонных объектов',
        'inout' => 'Сухие смеси для ремонта бетона и железобетона внутри и снаружи помещений',
        'floor' => 'Сухие смеси для ремонта пола и потолков бетонных и железобетонных объектов',
        'winter' => 'Сухие смеси для ремонта бетонных и железобетонных объектов зимой',
        'wall' => 'Сухие смеси для ремонта стен бетонных и железобетонных объектов',
        'square' => 'Сухие смеси для ремонта площадей бетонных и железобетонных объектов',
        'foundation' => 'Сухие смеси для ремонта фундаментов бетонных и железобетонных объектов',
        'step' => 'Сухие смеси для ремонта ступеней лестниц бетонных и железобетонных объектов',
        'chip' => 'Сухие смеси для ремонта сколов бетонных и железобетонных объектов',
        'protect' => 'Сухие смеси для защиты бетонных и железобетонных объектов',
        'bridge' => 'Сухие смеси для ремонта бетона и железобетона мостов и других объектов',
		);



	
	function firstTitle()
	{
		global $cpc_first;
		if( isset($_GET['tema']) && array_key_exists(trim($_GET['tema']),$cpc_first) )
			return $cpc_first[trim($_GET['tema'])];
		elseif ( isset($_GET['tema']) && array_key_exists(trim(iconv('cp1251','utf-8',$_GET['tema'])),$cpc_first) )	
			return $cpc_first[trim(iconv('cp1251','utf-8',$_GET['tema']))];
		else
			return 'Metacrete - сухие ремонтные и подливочные смеси';
	}

	
	
?>